{
  "name": "obsuf-surf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@next/third-parties": "^15.4.3",
    "@vercel/speed-insights": "^1.2.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^11.15.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "description": "Ocean Beach SF Surf Conditions - Real-time surf reports, buoy data, tides, and wind conditions for San Francisco's Ocean Beach.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
